# Fast Parser Service Dockerfile
# Python 3.12 with no-GIL enabled for true thread parallelism

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install package
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .[fast]

# Set environment variables
ENV PYTHON_GIL=0
ENV WORKERS=4
ENV LOG_LEVEL=INFO

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8004/health')"

# Run application
CMD ["python", "-m", "uvicorn", "two_tier_parser.fast.app:app", "--host", "0.0.0.0", "--port", "8004"]
